PORT=5000
DB_HOST=srv1495.hstgr.io
DB_USER=u600557850_bookbaby
DB_PASS=Bookbaby123@
DB_NAME=u600557850_bookbaby
DB_PORT=3306
JWT_SECRET=book_baby_secret_key
GOOGLE_CLIENT_ID=292173417922-b10hu5hhlmv5crjm3veka24stfhpbu6k.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
EMAIL_USER=grandsmoiz6@gmail.com
EMAIL_PASS=kdoq onxi mzeo dybv
STRIPE_SECRET_KEY=sk_test_51QaaSdAmVdkNBAXNiFSs0zgidOrouAqYgGC2tVy8pkoLjOunLxVVdPvp3P3erjEEcyyvIvufYkDhvK2QtvmEFzur00NYjzdG3t
STRIPE_PUBLISHABLE_KEY=pk_test_51QaaSdAmVdkNBAXNYDCqsWmqf37LnGMJ45gou7mJhOvYEzwFSkCSaFJCOp9U4hqvUC0h5aDOs2juTx4fCvt5LYKp00P81DWS61